{
  "name": "{{name}}",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --history-api-fallback --config webpack.dev.js"
  },
  "dependencies": {

    {{#typescript}}
    {{#preact}}
    "@babel/core": "*",
    "@babel/plugin-transform-react-jsx": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    {{/preact}}
    {{#react}}
    "@types/react": "*",
    "@types/react-dom": "*",
    {{/react}}
    {{#preact}}
    "babel-loader": "*",
    {{/preact}}
    {{/typescript}}
    "clean-webpack-plugin": "*",
    "css-loader": "*",
    {{#typescript}}
    {{#css_modules}}
    "css-modules-typescript-loader": "*",
    {{/css_modules}}
    {{/typescript}}
    "html-webpack-plugin": "*",
    {{#preact}}
    "preact": "*",
    {{/preact}}
    {{#react}}
    "react": "*",
    "react-dom": "*",
    {{/react}}
    "style-loader": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-merge": "*"
  },
  "devDependencies": {
    "webpack-dev-server": "*"
  }
}
